.basicLightbox {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0.01;
  transition: opacity 0.3s ease;
  z-index: 1000;
  will-change: opacity;
}
.basicLightbox--visible {
  opacity: 1;
}
.basicLightbox__placeholder {
  max-width: 100%;
  transform: scale(0.9);
  transition: transform 0.4s ease;
  z-index: 1;
  will-change: transform;
}
.basicLightbox__placeholder > iframe:first-child:last-child,
.basicLightbox__placeholder > img:first-child:last-child,
.basicLightbox__placeholder > video:first-child:last-child {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  max-width: 95%;
  max-height: 95%;
}
.basicLightbox__placeholder > iframe:first-child:last-child,
.basicLightbox__placeholder > video:first-child:last-child {
  pointer-events: auto;
}
.basicLightbox__placeholder > img:first-child:last-child,
.basicLightbox__placeholder > video:first-child:last-child {
  width: auto;
  height: auto;
}
.basicLightbox--iframe .basicLightbox__placeholder,
.basicLightbox--img .basicLightbox__placeholder,
.basicLightbox--video .basicLightbox__placeholder {
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.basicLightbox--visible .basicLightbox__placeholder {
  transform: scale(1);
}
@media screen and (min-width: 320px) {
  .modal-container {
    background-color: #fafafa;
    border-radius: 20px;
    margin: 20px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    max-width: 295px;
  }

  .modal-img-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 295px;
    height: 212px;
    background-color: var(--white-txt);
    border-radius: 10px;
  }

  .modal-img {
    margin: auto;
    justify-content: center;
    align-items: center;
    max-width: 160px;
    height: 160px;
  }

  .modal-name {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .modal-info-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    color: rgba(1, 1, 1, 0.3);
    font-size: 12px;
    line-height: 1.16;
  }

  .modal-span-info {
    color: var(--black-txt);
  }

  .modal-desc {
    color: rgba(1, 1, 1, 0.7);
    font-size: 14px;
    line-height: 1.28;
    margin-top: 20px;
    max-height: 120px;
    overflow-y: auto;
  }

  .modal-price-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }

  .modal-price {
    display: flex;
    flex-direction: column-reverse;
    color: var(--black-txt);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.1;
  }

  .modal-button {
    display: flex;
    border: none;
    border-radius: 30px;
    background: #6d8434;
    cursor: pointer;
    padding-top: 12px;
    padding-left: 24px;
    padding-bottom: 12px;
    padding-right: 24px;
    transition: background-color 0.3s ease, color 0.3s ease,
      border-radius 0.3s ease;
  }

  .img-order {
    filter: drop-shadow(4px 4px 5px #666);
  }

  /*.modal-button.added-to-cart:focus,
  .modal-button.added-to-cart:hover {
    background: #586f1f;
  }*/

  .modal-button-text {
    color: var(--white-txt);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.28;
    margin-right: 10px;
  }
  .modal-name-container {
    margin-top: 20px;
  }
  .close-modal {
    position: fixed;
    top: 5%;
    right: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: inherit;
    border: none;
    transition: all 0.5s ease;
  }
  .close-modal:hover,
  .close-modal:focus {
    transform: scale(1.5);
    animation: pulse 2s ease-in-out infinite;
  }
  .close-modal-icon {
    width: 12px;
    height: 12px;
  }
}
/* ================================================ */

@media screen and (min-width: 768px) {
  .modal-container {
    padding-left: 40px;
    padding-right: 40px;
    margin: 0;
    max-width: 600px;
  }

  .modal-img-info-container {
    display: flex;
    gap: 24px;
  }

  .modal-img-container {
    width: 240px;
    height: 212px;
    margin: 0;
  }

  .modal-name-container {
    max-width: 256px;
    margin-top: 0;
  }

  .modal-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
  }
  .modal-desc {
    font-size: 16px;
    line-height: 1.25;
    margin-top: 24px;
  }

  .modal-price-container {
    margin-top: 48px;
  }

  .modal-button {
    padding-top: 10px;
    padding-left: 28px;
    padding-bottom: 10px;
    padding-right: 28px;
  }

  .modal-price {
    font-size: 20px;
    line-height: 1.2;
  }

  .close-modal {
    top: 8%;
    right: 6%;
  }

  .close-modal-icon {
    width: 15px;
    height: 15px;
  }
}

/* @media screen and (min-width: 1440px) {}; */
